<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REFFKI FILMS</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index-style.css">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
    <div class="container-fluid">
        
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <!-- Logo Reffki -->
                    <img src="images/logo.png" alt="" width="75" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">NARRATIVA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COMERCIALES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VIDEOS MUSICALES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTÁCTENOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

       <!--Video insignia-->
       <div class="video-background">
           <div class="video-wrap">
               <div id="video">
                   <video id = "video-reel" autoplay loop muted playsinline>
                        <source src="videos/reel.mp4" type="video/mp4" >
                        <source src="videos/reel.webm" type="video/webm">
                   </video>
               </div>
           </div>
       </div>
       
       <!--texto encima del video-->
       <div class="caption text-center">
           <h4>En todo; verdad, intención y corazón.</h4>
           <h2>CONTANDO HISTORIAS</h2>
           <h2>TRANSMITIENDO EMOCIONES</h2>
           <h2>IMPULSANDO TU MARCA</h2>
           <a class="btn btn-outline-light btn-lg" href="#">Hagamos cosas increíbles</a>
       </div>

        <!--Texto y boton debajo del primer video-->
       <div class="container-fluid text-start bg-dark">
           <div class="container">
                <h1>REFFKI films</h1>
                <h4>Llevamos tu producto o servicio al siguiente nivel.</h4>
                <p>Nos une el espíritu por contar historias y nos comprometemos con proyectos que nos apasionan,<br>
                    buscamos superar las metas y alcanzar los sueños en nuestros proyectos. 
                </p>
                <a class="btn btn-outline-light btn-lg" href="#">Leer mas...</a>
           </div>
       </div>

       <!--Seccion publicitaria-->
       <div class="container-fluid bg-white">
        <div class="containter text-center">
            <div class="row" id = "seccion-publicidad">
                <!--Narrativa-->
                <div class="col-md-3 mx-auto mb-4">
                    <a href="#" class="link-dark"><i class="bi bi-camera-reels-fill"></i><h2>Narrativa</h2></a>
                    <p> Ponemos un guión y un plan de trabajo sobre la mesa y creamos un concepto de la mano contigo y un conjunto de creativos.
                    </p>
                </div>
                <!--Comerciales-->
                <div class="col-md-3 mx-auto mb-4">
                    <a href="#" class="link-dark"><i class="bi bi-tv"></i><h2>Comerciales</h2></a>
                    <p> Cautiva la atención de tus espectadores elevando la calidad de tu contenido. Imagina contenido lleno de ritmo, color y emoción digno de ser compartido.
                    </p>
                </div>
                <!--Videos musicales-->
                <div class="col-md-3 mx-auto mb-4">
                    <a href="#" class="link-dark"><i class="bi bi-music-note"></i><h2>Videos Musicales</h2></a>
                    <p> Crea un cortometraje musical para tu proyecto sonoro, trabajemos de la mano para desarrollar una producción que desafíe los estándares actuales.</p>
                </div>
            </div>
        </div>
       </div>

       <!--Video de narrativa-->
        <div class="container-fluid">
            <video width="100%" id = "video-narrativa" poster="images/poster-narrativa.png" controls playsinline >
                <source src="videos/persigue-tus-suenos-h264.mp4" type="video/mp4" >
            </video>
        </div>

        <!--texto debajo de video Narrativa-->
        <div class="container-fluid text-start bg-dark">
            <div class="container">
                 <h1>Producción audiovisual de REFFKI films</h1>
                 <h4>¿Aventurero, informativo, entretenimiento? </h4>
                 <p>Tú decides cómo y nosotros contamos tu historia, tan convincente que el público sentirá que 
                    es parte de ella.
                 </p>
                 <a class="btn btn-outline-light btn-lg" href="#">Contemos tu historia</a>
            </div>
        </div>

        <!--Video de Comerciales-->
        <div class="container-fluid">
            <video width="100%" id = "video-comercial" poster="images/poster-comercial.png" controls playsinline >
                <source src="videos/video-comercial.mp4" type="video/mp4" >
            </video>
        </div>

         <!--marcas con las que han colaborado-->
         <div class="container-fluid text-center bg-white">
            <div class="container">
                 <h1 class="text-dark fw-bold">Empresas con las que hemos colaborado</h1>
                    <div class="row">
                        <div class="col-md-3 mx-auto mb-4">
                            <img id="applegate" class="img-responsive" src="images/applegate_logo.png">
                        </div>
                        <div class="col-md-3 mx-auto mb-4">
                            <img id="fuelflex" class="img-responsive" src="images/fuelflex-logo.jpg">
                        </div>
                        <div class="col-md-3 mx-auto mb-4">
                            <img id="qualmex" class="img-responsive" src="images/qualmex-logo.jpg">
                        </div>
                        <div class="col-md-3 mx-auto mb-4">
                            <img id="cisco" class="img-responsive" src="images/logo-cisco.png">
                        </div>
                    </div>
                    <a id="boton-marcas" class="btn btn-outline-dark btn-lg" href="#">Impulsa tu marca</a>
            </div>
        </div>

         <!--Video musical-->
         <div class="container-fluid">
            <video width="100%" id = "video-musical" poster="images/poster-musical.png" controls playsinline >
                <source src="videos/video-musical.mp4" type="video/mp4" >
            </video>
        </div>

        <!--texto debajo de video musical-->
        <div class="container-fluid text-start bg-dark">
            <div class="container">
                 <h1>Explota tu potencial con REFFKI films</h1>
                 <h4>Crea un cortometraje musical para tu proyecto sonoro. </h4>
                 <p>Trabajemos de la mano para desarrollar una producción que desafíe las propuestas actuales,<br> 
                     plasmemos esa canción en una pieza audiovisual y démosle un estilo único.
                 </p>
                 <a class="btn btn-outline-light btn-lg" href="#">Colaboremos</a>
            </div>
        </div>

        <!-- Footer de la pagina -->
        <footer class="page-footer bg-dark">
         
            <div class="container text-start text-md-left mt-5">
                <div class="row">

                     <!-- redes sociales -->
                    <div class="col-md-2 mx-auto mb-4">
                        <h5 class="font-weigth-bold text-white">Síguenos</h5>
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="https://www.facebook.com/ReffkiFilms" class="link-light"><i class="bi bi-facebook"></i>Reffki Films</a></li>
                            <li class="my-2"><a href="https://www.instagram.com/reffkifilms" class="link-light"><i class="bi bi-instagram"></i>@reffkifilms</a></li>
                            <li class="my-2"><a href="https://www.youtube.com/user/NanoyAndreVlogs" class="link-light"><i class="bi bi-youtube"></i>REFFKI FILMS</a></li>
                        </ul>
                    </div>

                     <!-- Enlaces -->
                    <div class="col-md-2 mx-auto mb-4">
                        <h5 class="font-weigth-bold text-white">Enlaces</h5>
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="#" class="link-light">Página principal</a></li>
                            <li class="my-2"><a href="#" class="link-light">Galería</a></li>
                            <li class="my-2"><a href="#" class="link-light">Nosotros</a></li>
                            <li class="my-2"><a href="#" class="link-light">Contáctenos</a></li>
                            <li class="my-2"><a href="#" class="link-light">Aviso de privacidad</a></li>
                        </ul>
                    </div>

                     <!-- Info de contacto -->
                    <div class="col-md-3 mx-auto mb-4">
                        <h5 class="font-weigth-bold text-white">Contacto</h5>
                        <ul class="list-unstyled">
                            <li class="my-2"><i class="bi bi-house-door-fill"></i> Puerto Vallarta, Jalisco, México</li>
                            <li class="my-2"><i class="bi bi-envelope-fill"></i> reffkifilms@gmail.com</li>
                            <li class="my-2"><i class="bi bi-telephone-fill"></i> 322 150 9972</li>
                        </ul>
                    </div>

                    <!-- Logo Reffki -->
                    <div class="col-md-1 mx-auto mb-4">
                        <div class="text-center">
                            <img src="images/logo.png" class="logo-footer" alt="LOGO" width="90" height="70">
                        </div> 
                    </div>


                </div>
            </div>

        </footer>
    </div>

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--JS de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   
</body>
</html>